.container {
  max-width: 800;
  margin: 2rem auto;
  padding: 1rem;
}

.card {
  width: 350px;
  border: 1px solid salmon;
  border-radius: 12px;
  padding: 1rem;
  background-color: #000000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.imageContainer {
  width: 100%;
  max-width: 300px; /* or any desired width */
  height: 200px;     /* fixed height or responsive */
  overflow: hidden;
  background-color: #f0f0f0; /* optional */
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

body {
  display: flex;
  justify-content: center;
}

h1{
  color: #005bb5;
}

h2{
  color: #005bb5;
}